# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static 경로를 수정할 수 있으나 아래와 같이 수정하면 기본 WebProperties에 설정된 기본 설정을 override 함.
# 위 문제를 해결하기위해 WebMvcConfiguration.java의 addResourceHandlers() 를 권장.
#spring.mvc.static-path-pattern=classpath:/static-test/

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# file upload path : mac
file.path=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload
file.path.upload-images=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/image
file.path.upload-files=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/file
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
#logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# UnitTest
userid=ssafy
userpwd=1234
username=\uAE40\uC2F8\uD53C


subject=\uC81C\uBAA9\uC785\uB2C8\uB2E4.
content=\uB0B4\uC6A9\uC785\uB2C8\uB2E4.




