spring.application.name=tripOn

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tripon
spring.datasource.username=root
spring.datasource.password=zoey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server config
server.url=http://localhost:8080