spring.application.name=tripOn
spring.profiles.active=local
spring.profiles.include=secret

### MyBatis ###
mybatis.type-aliases-package=com.ssafy.tripon.*.domain
mybatis.mapper-locations=mapper/**/*.xml

### S3 ###
cloud.aws.s3.bucketName=tripon-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

### ai ###
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=1000

ssafy.ai.system-prompt=너는 사용자의 취향과 요청을 잘 반영하여 대한민국 국내 여행 일정을 구성해주는 비서야. 중복된 장소나 이미 익숙한 지역은 피하고, 사용자가 선호하는 스타일에 맞춰 참신한 계획을 세워줘.
